# GradleFalvourExperiments

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/groovy/: BuildProperties.groovy
experiments/: dollar.flavor  experiment.properties  gb.flavor  ie.flavor  pound.flavor  production.flavor  uat.flavor
gradle/wrapper/: gradle-wrapper.properties
